{
	"name": "stranerd",
	"description": "Stranerd App",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"serve": "yarn env:copy:app && vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint",
		"prepare": "husky install",
		"env:copy:example": "copy env.example.json env.json",
		"env:copy:app": "node bin/copy-env-app",
		"cap:run": "yarn cap run",
		"cap:sync": "yarn cap sync",
		"cap:build": "yarn cap build"
	},
	"dependencies": {
		"@capacitor/android": "^3.3.3",
		"@capacitor/app": "1.0.7",
		"@capacitor/clipboard": "^1.0.6",
		"@capacitor/core": "3.3.3",
		"@capacitor/dialog": "^1.0.6",
		"@capacitor/haptics": "1.1.3",
		"@capacitor/ios": "^3.3.3",
		"@capacitor/keyboard": "1.2.0",
		"@capacitor/share": "^1.0.7",
		"@capacitor/splash-screen": "^1.2.0",
		"@capacitor/status-bar": "1.0.6",
		"@capacitor/storage": "^1.2.3",
		"@capacitor/toast": "^1.0.6",
		"@ionic/vue": "^6.0.1",
		"@ionic/vue-router": "^6.0.1",
		"@stranerd/validate": "^1.6.0",
		"axios": "^0.24.0",
		"core-js": "^3.20.1",
		"pdfvuer": "^2.0.1",
		"socket.io-client": "^4.4.0",
		"swiper": "^7.4.1",
		"vue": "^3.2.21",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@capacitor/cli": "3.3.3",
		"@commitlint/cli": "^16.0.0",
		"@commitlint/config-conventional": "^16.0.0",
		"@ionic/lab": "^3.2.10",
		"@types/vue2-editor": "^2.6.1",
		"@typescript-eslint/eslint-plugin": "^2.33.0",
		"@typescript-eslint/parser": "^4.31.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.2.26",
		"@vue/eslint-config-typescript": "^5.0.2",
		"autoprefixer": "^9.8.7",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0-0",
		"husky": "^7.0.4",
		"node-sass": "^6.0.1",
		"postcss": "^7.0.38",
		"sass-loader": "^10.1.1",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
		"typescript": "^4.4.4"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
